programa
{
	
	funcao inicio()
	{
	inteiro cx_ovo = 10
	inteiro bandeja = 3

	faca{
		cx_ovo = cx_ovo -2 
		bandeja = bandeja  + 2
	}
	enquanto( bandeja <= 8)
	escreva(cx_ovo,"\n",bandeja,"\nBandeja Cheia")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 208; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */